* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-color: #ffffff;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background: #ffffff;
    line-height: 22px;
}

.w-100 {
    width: 100%;
}

header {
    padding: 0.725rem;
}

.logo-sec {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 0.5rem;
}

.logo-sec .logo {
    width: 30px;
    height: 40px;
    margin-right: 1rem;
}

.logo-sec .logo img {
    width: 100%;

}

.logotxt {
    color: #c01818;
    font-size: 20px;
    font-weight: 600;
}

.navMenu {
    display: flex;
    justify-content: flex-start;
}

.navMenu ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.navMenu .top-menu {
    flex-wrap: nowrap;
}

.navMenu ul li {
    color: #89898c;
    padding: 5px 0px 0px;
    margin-right: 1rem;
    border-bottom: 0.25rem solid #ffffff;
    font-size: 1rem;
    font-weight: 400;
}

.navMenu ul li.active {
    color: #c01818;
    border-bottom: 4px solid #c01818;
}

.top-menu li span {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.top-menu li span img {
    width: 100%;
}

.modalPopup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.modalPopup.show {
    opacity: 1;

}

.modalDialog.detect-dialog {
    max-width: 285px;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem;
}

.modalDialog.detect-dialog .modalContent {
    padding: 0;
    justify-content: flex-start;
    align-items: flex-start;
}

.modalDialog.detect-dialog .modalContent .modalHeader {
    width: 100%;
    background: red;
    color: #ffff;
    padding: 10px 1rem;
}

.modalDialog.detect-dialog .modalContent .modalHeader h1 {
    text-align: start;
    font-size: 20px;
    line-height: 20px;
}

.modalDialog.detect-dialog .modalContent {
    padding: 0;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modalDialog {
    max-width: 576px;
    width: 100%;
    margin: auto;
    z-index: 1000;
}

.centerDialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.instal-dialog {
    padding: 1rem;
}

.instal-dialog .modalContent {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    gap: 1rem;
}

.instal-dialog .modalContent .modalHeader h1 {
    text-align: center;
}

.modalContent {
    background: #ffffff;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1rem 0 0;
}

.modalHeader h1 {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 32px;
}

.modalHeader,
.modalBody {
    padding: 0 1rem;
}

.instrContent {
    display: flex;
    align-items: flex-start;
    justify-items: center;
    flex-direction: column;
    gap: 1rem;
}

.instrContent p {
    font-size: 0.983rem;
}

.install-cont {
    display: flex;
    justify-content: center;
    gap: 1.375rem;
}

.install-cont p {
    font-size: 0.983rem;
}


.install-cont .logo-icon {
    width: 210px;
}

.install-cont .logo-icon img {
    width: 100%;
}

.readystartall {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.readystartall span {
    font-size: 1rem;
    font-weight: 600;
    color: #c01818;
}

.modalFooter {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.conbtn {
    padding: 1rem;
    border-top: 1px solid #89898c;
    flex: 1 1 50%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #c01818;
}

.rightaction {
    border-left: 1px solid #89898c;
    color: #4258ff;
}

.instrContent ul {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.instrContent .detMenu li {
    display: flex;
    align-items: center;
    gap: 12px;
}

.instrContent .detMenu li icon svg {
    width: 24px;
    height: 24px;
}

.instrContent .detMenu li p,
.instrContent .detMenu li h4 {
    font-size: 14px;
    line-height: 20px;
}

.lmenu {
    width: 20px;
    height: 25px;
    display: flex;
    gap: 0.25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lmenu span {
    height: 2px;
    width: 100%;
    margin: 1.25px;
    display: inline-block;
    background: red;
}

.instrContent ul li:first-child {
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

main {
    border: 1px solid #89898c;
}

.contentWrapper {
    display: flex;
    width: 100%;
    height: 100dvh;
}

.contentWrapper .sidewrapper {
    flex: 1 1 33.333%;
    padding: 12px;
    background: #36485d;
}

.contentWrapper .sidewrapper.activated {
    background: #c01818;
}

.contentWrapper .mainconwrap {
    flex: 1 1 66.667%;
    padding: 12px;
}

.securityCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
}

.securityCont h4,
.securityCont p {
    font-size: 14px;
    font-weight: normal;
}

.securityCont h4 {
    color: #e40e0e;
}

.scan-sec {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    padding: 32px 0;
}

.scan-sec p,
.scan-sec h4 {
    color: #ffffff;
}

.flat-sec {
    text-align: center;
    background: #c01818;
    padding: 24px 38px;
}

.flat-sec h1 {
    font-weight: 300;
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
}

.content-detat {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    margin-bottom: 3rem;
}

.content-detat h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: #36485d;
}

.content-detat h5,
.content-detat p {
    font-size: 14px;
    text-align: center;
    font-weight: normal;
}

.btsecfooter {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.proceBtn {
    width: auto;
    height: 34px;
    padding: 4px 32px;
    font-size: 16px;
    font-weight: 700;
    background: #c01818;
    color: #fff;
}

.lds-roller,
.lds-roller div,
.lds-roller div:after {
    box-sizing: border-box;
}

.lds-roller {
    display: inline-block;
    position: absolute;
    width: 60px;
    height: 60px;
    transform: translate(-67%, -59%);
    top: 50%;
    left: 50%;
}

.loadicon {
    position: relative;
    width: 70px;
    height: 70px;
}

.lds-roller div {
    animation: lds-roller 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7.2px;
    height: 7.2px;
    border-radius: 50%;
    background: #ffffff;
    margin: -3.6px 0 0 -3.6px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 62.62742px;
    left: 62.62742px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 67.71281px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 70.90963px;
    left: 48.28221px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 70.90963px;
    left: 31.71779px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 67.71281px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 62.62742px;
    left: 17.37258px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12.28719px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.content-scan {
    display: flex;
    align-items: self-start;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
}

.head-sec {
    background: #fbf8fb;
    padding: 0.5rem;
    border: 1px solid #e7e7ed;
    font-size: 14px;
    font-weight: 500;
}

.content-scan .acc-body:first-child .head-sec {
    background: #f2eff2;
}

.content-scan .acc-body:nth-child(2) .head-sec {
    background: #dddadd;
    padding: 0;
}

.accISopen.is-open {
    display: block;
    opacity: 1;
    transition: 3s all;
}

.accISopen {
    display: none;
    opacity: 0;
}

.show {
    display: block;
}

/* progress */


.cssProgress {
    width: 100%;
}

.progress-bar-container {
    position: relative;
    overflow: hidden;
    height: 30px;
}

.cssProgress-bar {
    height: 100%;
    background: #22bd08;
    /* Color for GREASE */
    transition: width 0.5s ease, box-shadow 0.5s ease;
    /* Ensure the transition is smooth */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 1);
    text-shadow: 0px 1px rgba(0, 0, 0, 0.3);
}

.cssProgress-bar.detectedClr {
    background: #c01818;
}

.cssProgress-bar.grit {
    background: #000;
    /* Color for GRIT */
    color: rgba(255, 255, 255, 1);
}

.cssProgress-bar.glory {
    background: gold;
    /* Color for GLORY */
    color: rgba(0, 0, 0, 1);
}

.cssProgress-label {
    text-align: start;
    font-size: 14px;
    color: #000;
    font-weight: 500;
    left: 0;
    padding: 4px 12px;
}

.proger-val {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
}

.proTxt {
    font-size: 14px;
    color: #000;
}

.show {
    transform: scale(1);
}

.show .detect-dialog {
    background: rgba(0, 0, 0, .0);
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.show .detect-dialog {
    opacity: 0;
    animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}


@keyframes fadeIn {
    0% {
        background: rgba(0, 0, 0, .0);
    }

    100% {
        background: rgba(0, 0, 0, .7);
    }
}

@keyframes scaleUp {
    0% {
        transform: scale(.8) translateY(1000px);
        opacity: 0;
    }

    100% {
        transform: scale(1) translateY(0px);
        opacity: 1;
    }
}

.body.modalOverlayVisible #modal-overlay {
    pointer-events: all;
    background-color: hsla(0, 0%, 7%, .7);
}

.backDrop {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    z-index: 999;
    background-color: #000;
    opacity: 0.9;
}

@media screen and (max-width: 580px) {
    .w-50s {
        width: 50%;
    }
}